xteve

docker run -d \
  --name=xteve_guide2go \
  --net=host \
  --log-opt max-size=10m \
  --log-opt max-file=3 \
  -e TZ="Asia/Shanghai" \
  -v /opt/docker/xteve/:/root/.xteve:rw \
  -v /opt/docker/xteve/_config/:/config:rw \
  -v /opt/docker/xteve/_guide2go/:/guide2go:rw \
  -v /tmp/xteve/:/tmp/xteve:rw \
  -v /opt/docker/tvheadend/data/:/TVH \
  -p 34400:34400
  alturismo/xteve_guide2go
  
  
jellyfin

  docker run -d
--name jellyfin
-v /opt/docker/jellyfin/config:/config
-v /opt/docker/jellyfin/cache:/cache
-v /mnt/sdc1:/media
-e TZ="Asia/Shanghai"
-p 8096:8096
--device=/dev/dri/renderD128
--restart unless-stopped
jellyfin/jellyfin

Homeassistant

docker run --init -d
 --name="HA"
  -v /mnt/sda3/docker/hass:/config
   -v /etc/localtime:/etc/
   localtime:ro 
   -p 8123:8123 
   homeassistant/home-assistant
