xteve

docker run -d \
  --name=xteve_guide2go \
  --net=host \
  --log-opt max-size=10m \
  --log-opt max-file=3 \
  -e TZ="Asia/Shanghai" \
  -v /opt/docker/xteve/:/root/.xteve:rw \
  -v /opt/docker/xteve/_config/:/config:rw \
  -v /opt/docker/xteve/_guide2go/:/guide2go:rw \
  -v /tmp/xteve/:/tmp/xteve:rw \
  -v /opt/docker/tvheadend/data/:/TVH \
  -p 34400:34400
  alturismo/xteve_guide2go
  
  
jellyfin

  docker run -d
--name jellyfin
-v /opt/docker/jellyfin/config:/config
-v /opt/docker/jellyfin/cache:/cache
-v /mnt/sdc1:/media
-e TZ="Asia/Shanghai"
-p 8096:8096
--device=/dev/dri/renderD128
--restart unless-stopped
jellyfin/jellyfin


Homeassistant

docker run --init -d
 --name="HA"
  -v /mnt/sda3/docker/hass:/config
   -v /etc/localtime:/etc/
   localtime:ro 
   -p 8123:8123 
   homeassistant/home-assistant


baidunetdisk

 docker create  \
    --name=baidunetdisk  \
    -p 5800:5800  \
    -p 5900:5900  \
    -v /opt/docker/baidunetdisk:/config  \
    -v /mnt/sdc1/download:/config/baidunetdiskdownload  \
    -e VNC_PASSWORD=366454264
    --restart unless-stopped  \
    johngong/baidunetdisk:latest
    
    
    
 music-player
 
 docker run -d 
 --name music-player
 -p 264:264 
 -v /tmp/music:/var/www/html/cache 
 oldiy/music-player-docker
 
 
 aliyun
 docker run -d 
 --name=aliyundrive-webdav 
 --restart=unless-stopped 
 -p 8080:8080 
 -e REFRESH_TOKEN='410accfcf94e4e47a037caf792f9948f' 
 messense/aliyundrive-webdav

